<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arKdemy FREE Web Developer LOCKDOWN Training</title>
    <style>
      
      /* nav styling */
        #nav {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0.9em;
            padding-right: 1rem;
        }
        /* take out the bullet points from the menu */
        #nav ul {
            list-style: none;
            padding-left: 0;
        }
        /* get the menu horizontally aligned */
        #nav ul li {
            float: left;
            line-height: 4.5em;
            padding-left: 1.5em;
        }
        /* set attributes for menu items */
        #nav ul li a {
            font-weight: 800;
            letter-spacing: 0.025em;
            color: #696969;
            text-decoration: none;
            border-radius: 6px;
            padding: 0.5em 1em 0.5em 1em;
        }

        /* set background colour on hover */
        #nav ul li:hover a  {
            background: #fff;
        }

        /* set background colour of current selected menu */
        #nav ul li.current a {
            background: #444;
            color: #fff;
        }
        /** nav end **/
        
        /* Logo style*/
        #logo {
          display: inline-block;
          padding: 0 40px;
        }
        /* Logo style end*/
        /** header style **/
        header { 
        padding: 20px 0;
        border-radius: 5px;
        height: 80vh; 
        background-image: url(https://arkdemy.gitlab.io/images/1.jpg) ;
        }
        /** header style end **/
        /** hero section */
        .hero--text {
          position: absolute;
          left: 0%;
          top: 40%;
          text-align: center;
          width: 100%;
        }
    </style>
</head>
<body>
      <!-- Header section --> 
      <header class="container">
        <!-- logo section-->
        <div id="logo">
          <img src="http://arkdemy.co.uk/wp-content/uploads/2020/04/arkdemy-free-courses.png">
        </div>
        <!--logo section ends-->
        <!-- nav section -->
        <nav id="nav">
            <ul>
              <li class="current">
                <a href="index.html">Welcome</a>
              </li>
              <li>
                <a href="#">About</a>
                  
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
        </nav>
        <!--nav section ends -->
        <!--hero text-->
        <div class="hero--text">
          <h1>LOCKDOWN</h1>
          <h2>Best Time to Learn Something New</h2>
        </div>
        <!--hero section ends-->
    </header>
    <!-- Main Content -->
    <main>
    </main> 
    <!-- Sidebar -->
    <aside>
    </aside>
     <!-- Footer -->
    <footer>
    </footer> 
</body>
</html>

