<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="#">
  <style></style>
</head>
<body>
    <table>
    <tr>
        <th>Name</th>
        <th>Sales</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Arkdemy</td>
        <td>£10,000</td>
        <td>Germany</td>
    </tr>  
    <tr>
        <td>John</td>
        <td>£210,000</td>
        <td>UK</td>
    </tr>
    </table>
</body>
</html>