<DOCTYPE! html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>arKdemy FREE Web Developer LOCKDOWN Training</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body >   
    <header  class="container">
    <!-- Logo -->
      <div id="logo">
        <img src="http://arkdemy.co.uk/wp-content/uploads/2020/04/arkdemy-free-courses.png">
      </div>
    <!-- Nav -->
      <nav id="nav">
        <ul>
          <li class="current">
            <a href="index.html">Welcome</a>
          </li>
          <li>
            <a href="#">About</a>
              
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="hero--text">
        <h1>LOCKDOWN</h1>
        <h2>Best Time to Learn Something New</h2>
      </div>
    </header>
    <!-- Main Content -->
    <section>
      <article id="content">
        <h2>Main Content</h2>
        <p class="heading">Lorem ipsum dolor sit amet consectetur et sed adipiscing elit
        dolor neque semper magna lorem ipsum.</p>
        <a href="#" class="image featured"><img src="images/5.jpg" alt="" /></a>
        <p>Ut sed tortor luctus, gravida nibh eget, volutpat odio. Proin rhoncus, sapien
        mollis luctus hendrerit, orci dui viverra metus, et cursus nulla mi sed elit. Vestibulum
        condimentum, mauris a mattis vestibulum, urna mauris cursus lorem, eu fringilla lacus
        ante non est. Nullam vitae feugiat libero, eu consequat sem. Proin tincidunt neque
        eros. Duis faucibus blandit ligula, mollis commodo risus sodales at. Sed rutrum et
        turpis vel blandit. Nullam ornare congue massa, at commodo nunc venenatis varius.
        Praesent mollis nisi at vestibulum aliquet. Sed sagittis congue urna ac consectetur.</p>
        <p>Mauris eleifend eleifend felis aliquet ornare. Vestibulum porta velit at elementum
        gravida nibh eget, volutpat odio. Proin rhoncus, sapien
        mollis luctus hendrerit, orci dui viverra metus, et cursus nulla mi sed elit. Vestibulum
        condimentum, mauris a mattis vestibulum, urna mauris cursus lorem, eu fringilla lacus
        ante non est. Nullam vitae feugiat libero, eu consequat sem. Proin tincidunt neque
        eros. Duis faucibus blandit ligula, mollis commodo risus sodales at. Sed rutrum et
        turpis vel blandit. Nullam ornare congue massa, at commodo nunc venenatis varius.
        Praesent mollis nisi at vestibulum aliquet. Sed sagittis congue urna ac consectetur.</p>
      </article>
      <article>
        <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
        </table>
      </article>
    </section> 
    <!-- Sidebar -->
    <aside>
      <div class="sidebar">
        <h3>Sidebar</h3>
        <p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur et vel
        sem sit amet dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et dolore
        adipiscing elit. Curabitur vel sem sit.</p>
        <ul class="actions">
          <li><a href="#" class="button">Magna amet nullam</a></li>
        </ul>
      </div>
      <div class="sidebar" id="sidebar">
        <a href="#" class="image featured"><img src="images/portfolio/1.jpg" alt="" /></a>  
        <h3>Commodo lorem varius</h3>
        <p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur et vel
        sem sit amet dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et dolore
        adipiscing elit. Curabitur vel sem sit.</p>
        <ul class="actions">
          <li><a href="#" class="button">Ipsum sed dolor</a></li>

        </ul>
      </div>
    </aside>
     <!-- Footer -->
    <footer>
      
        <script src="js/script.js"></script>
    
    </footer>

  </body>
</html>